{
    "excluded_node_data_fields": [
        "aa_muts",
        "aa_sequences",
        "muts",
        "num_date_confidence",
        "sequence"
    ],
    "fitness_model": {
        "models": [
            "cTiter_x-ne_star",
            "ne_star-lbi"
        ],
        "best_model": "ne_star-lbi",
        "delta_months": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
        "pivot_interval": 6,
        "delta_pivots": 1,
        "months_back_for_current_samples": 6,
        "max_years_for_distances": 5
    }
}
