A/Arkansas/14/2013
A/Arkansas/15/2013
A/Astrakhan/1/2019
A/Asturias/RR6898/2010
A/Austria/183/2009-egg
A/Austria/1048413/2018
A/Bangladesh/2021/2012
A/Bari/166/2016
A/Bari/167/2016
A/Beijing/1/2009-egg
A/Belgium/G0027/2016
A/Bolivia/2325/2018
A/Brest/1161/2014
A/California/07/2009NYMC-X18113/198
A/Cherkessk/2/2016
A/Christchurch/16/2010NIB-74xp13/202
A/Dakar/3/2014
A/EasternIndia/107/2009
A/Guatemala/150/2018
A/Hebei-haigang/SWL1572/2019
A/HongKong/H090-665-V1/2009
A/HongKong/H090-667-V1/2009
A/HongKong/H090-667-V2/2009
A/HongKong/H090-684-V10/2009
A/HongKong/H090-751-V3/2009
A/HongKong/H090-770-V10/2009
A/HongKong/H090-771-V1/2009
A/HongKong/H090-774-V1/2009
A/Hungary/02/2013
A/Hungary/16/2013
A/Illinois/9/2007
A/India/4101/2015
A/India/Pun1418633/2014
A/Iowa/1/2006
A/Iowa/1/2006-egg
A/Iowa/2/2009
A/Iowa/2/2009-egg
A/Iowa/5/2007
A/Iowa/33/2017
A/Iowa/39/2015
A/Iquique/58107/2018
A/Kenya/264/2012
A/Malaysia/2142295/2009
A/Malaysia/2142299/2009
A/Malaysia/2143696/2009
A/Minnesota/3/2008
A/Minnesota/33/2014
A/Minnesota/46/2015
A/Missouri/12/2012
A/Netherlands/10407/2018
A/Norway/1929/2014
A/Novosibirsk/3/2019
A/Novosibirsk/716/2009
A/Ohio/1/2007
A/Ohio/2/2007
A/Ohio/9/2015
A/Ohio/9/2015-egg
A/Ontario/N163578/2012
A/Philippines/8/2018
A/Poland/16/2013
A/RioGrandedoNorte/117490/2012
A/Shandong/1/2009
A/Shandong/1/2009-egg
A/Shanghai-Xuhui/SWL1809/2019
A/Shanghai/Mix1/2014
A/Singapore/SM15/2009
A/SouthAfrica/1857/2013
A/SouthDakota/3/2008
A/SriLanka/11/2012
A/Tasmania/8/2017
A/Texas/14/2008
A/Tomsk/273-MA1/2010
A/Tyumen/1V/2018
A/Vietnam/102/2015
A/Wisconsin/28/2011
A/Wisconsin/87/2005
A/Yunnan-Longyang/SWL1982/2015
