A/Malaysia/438/2016
B/Auckland/1/2008
B/Bangkok/SI17/2012
B/Bangkok/SI58/2012
B/Brisbane/14/2016
B/Brisbine/33/2008
B/California/87/2017-egg
B/Cambodia/26/2011
B/Cambodia/30/2011
B/Cambodia/62/2011
B/Cambodia/89/2011
B/Cambodia/V1005378/2011
B/Darwin/14/2011
B/Kol/2024/2008
B/Kolkata/1373/2008
B/Kolkata/2024/2008
B/Kolkata/372/2010
B/Lisbon/niSU182_17-18/2018
B/Netherlands/76/2014
B/Netherlands/883/2016
B/NewCaledonia/119/2015
B/RheinlandPfalz/43/2016
B/SouthAustralia/81/2012
B/Stockholm/7/2011
B/Sydney/6/2016
B/Thailand/CU-B11637/2015
B/Togo/LNG/419/2013
