B/Arizona/10/2015
B/Arizona/10/2015-egg
B/Beijing/184/1993
B/Brisbane/9/2014
B/California/12/2015
B/Canterbury/5/2017
B/Florida/4/2006
B/Guangdong-Liwan/1133/2014
B/Guyane/5/2018
B/Guyane/5/2018-egg
B/Hyogo/3210/2015
B/Kanagawa/IC1649/2017
B/Kuwait/7274/2017
B/Kuwait/7274/2017-egg
B/Massachusetts/2/2012
B/Massachusetts/2/2012-egg
B/Mauritius/1791/2017
B/NewHampshire/1/2016
B/NewHampshire/1/2016-egg
B/Perth/4/2017
B/Phuket/3073/2013
B/Phuket/3073/2013-egg
B/Sapporo/2/2015
B/Shanghai/361/2002
B/Sichuan/379/1999
B/Sydney/10/2016
B/Texas/81/2016
B/Texas/81/2016-egg
B/Utah/9/2014
B/Wellington/40/2017
B/Wisconsin/1/2010
