cysE
Rv1939
Rv2885c
PPE50
esxA
esxB
esxC
esxD
esxH
esxR
esxQ
esxG
esxS
esxT
esxU
esxN
esxM
esxE
esxF
esxI
esxL
esxO
esxV
esxJ
esxK
esxP
esxW
lldD2
katG
inhA
ahpC
rpoB
pncA
rpsL
rrs
gyrA
gyrB
ethA
embC
embA
embB
kasA
ndh
rpsA
gid
tlyA
thyA
folC
eis
ponA1
ppsA
murD
rpoC
pks12
pks3
mtrB
dnaQ
opcA
rbsK
pks15
pip
ctpE
fabG1
lipJ
cinA
proA
thyX
hsdS
rhlE
whiB2
fbiA
lprO
fadE5
mmpL1
fadD30
lipG
fadA2
fadA3
fadA4
fadA5
fadA6
fadD14
echA8
pyrB
PPE20
pks8
pks17
pyrG
cycA
narX
pknF
furA
mce3D
lppJ
dlaT
yjcE
cyp141
fadE33
proZ
pks2
whiB6
icl1
PPE13
greA
PE13
rfe
blaC
sigC
cobS
PE_PGRS39
lppQ
infA
fadE35
fecB2
mce1R
vapB28
pabC
vapC34
*MtCM
mazF8
vapC39
ubiA
eccD1
espB
espG2
eccC2
mbtK
irtA
tcrX
atsH
PE_PGRS60
Rv0147
Rv1129c
Rv2752c
Rv0744c
Rv0745
Rv0841
Rv0909
Rv0920c
Rv0921
Rv1482c
Rv2417c
Rv3210c
Rv0026
Rv0039c
Rv0323c
Rv0401
Rv0565c
Rv0600c
Rv0605
Rv0893c
Rv1096
Rv1112
Rv1144
Rv1192
Rv1218c
Rv1393c
Rv1465
Rv1520
Rv2077c
Rv2314c
Rv2729c
Rv2771c
Rv2807
Rv3067
Rv3071
Rv3087
Rv3090
Rv0010c
Rv0011c
Rv0466
Rv0879c
Rv1042c
Rv1043c
Rv1081c
Rv1194c
Rv1303
Rv1816
Rv1817
Rv2209
Rv2733c
Rv2734
Rv2765
Rv3463
Rv3651
Rv3766
Rv3863
