AFMC_U # too basal
AFMC_S # too basal
Boracay/16423 # too basal
JMB_185 # too basal
PHL/2012/CPC_0740 # too basal
VIE/Bra/2016 # too basal
Dominican_Republic/2016/PD2 # duplicate of other strain in dataset
GD01 # duplicate of other strain in dataset
GDZ16001 # duplicate of other strain in dataset
VEN/UF_2/2016 # duplicate of other strain in dataset
ZZ_1 # duplicate of other strain in dataset
VR10599/Pavia/2016 # export with unknown origin
34997/Pavia/2016 # export with unknown origin
COL/FLR_00001/2015 # duplicate of COL/FLR/2015
COL/FLR_00002/2015 # duplicate of COL/FLR/2015
COL/FLR_00003/2015 # duplicate of COL/FLR/2015
COL/FLR_00004/2015 # duplicate of COL/FLR/2015
COL/FLR_00005/2015 # duplicate of COL/FLR/2015
COL/FLR_00006/2015 # duplicate of COL/FLR/2015
COL/FLR_00007/2015 # duplicate of COL/FLR/2015
COL/FLR_00008/2015 # duplicate of COL/FLR/2015
COL/FLR_00009/2015 # duplicate of COL/FLR/2015
COL/FLR_00010/2015 # duplicate of COL/FLR/2015
COL/FLR_00011/2015 # duplicate of COL/FLR/2015
COL/FLR_00012/2015 # duplicate of COL/FLR/2015
COL/FLR_00013/2015 # duplicate of COL/FLR/2015
COL/FLR_00014/2015 # duplicate of COL/FLR/2015
COL/FLR_00015/2015 # duplicate of COL/FLR/2015
COL/FLR_00016/2015 # duplicate of COL/FLR/2015
COL/FLR_00017/2015 # duplicate of COL/FLR/2015
COL/FLR_00018/2015 # duplicate of COL/FLR/2015
COL/FLR_00019/2015 # duplicate of COL/FLR/2015
COL/FLR_00020/2015 # duplicate of COL/FLR/2015
COL/FLR_00021/2015 # duplicate of COL/FLR/2015
COL/FLR_00022/2015 # duplicate of COL/FLR/2015
COL/FLR_00023/2015 # duplicate of COL/FLR/2015
COL/FLR_00024/2015 # duplicate of COL/FLR/2015
COL/FLR_00025/2015 # duplicate of COL/FLR/2015
COL/FLR_00026/2015 # duplicate of COL/FLR/2015
COL/FLR_00034/2015 # duplicate of COL/FLR/2015
COL/FLR_00035/2015 # duplicate of COL/FLR/2015
COL/FLR_00036/2015 # duplicate of COL/FLR/2015
COL/FLR_00038/2015 # duplicate of COL/FLR/2015
COL/FLR_00040/2015 # duplicate of COL/FLR/2015
COL/FLR_00041/2015 # duplicate of COL/FLR/2015
COL/FLR_00042/2015 # duplicate of COL/FLR/2015
COL/PRV_00027/2015 # misdated
COL/PRV_00028/2015 # misdated
COL/PAN_00029/2015 # misdated
COL/PAN_00030/2015 # misdated
BRA/2016/FC_DQ12D1 # large indel
Brazil/2016/ZBRX8 # large indel
Brazil/2016/ZBRX11 # large indel
CX17 # large indel
MEX/2016/mex27 # large indel
MEX/2016/mex50 # large indel
SLV/2016/ElSalvador_1055 # large indel
USVI/20/2016 # large indel
USVI/21/2016 # large indel
USVI/23/2016 # large indel
USVI/27/2016 # large indel
USVI/30/2016 # large indel
USVI/32/2016 # large indel
Thailand/1605aTw # excess divergence
VE_Ganxian # excess divergence
ZK_YN001 # excess divergence
Haiti/0029/2014 # contamination present
Haiti/0033/2014 # contamination present
Haiti/0036/2014 # contamination present
Haiti/0054/2014 # contamination present
Haiti/0074/2014 # contamination present
Haiti/0097/2014 # contamination present
mosquito/Haiti/1682/2016 # contamination present
ZF36_36S # contamination present
MR766 # lab strain
Aedes_sp/MEX_I_44/2016 # duplicate of Aedes_aegypti/MEX/MEX_I_44/2016
Puerto_Rico/2015/PRVABC59 # duplicate of PRVABC59
V15555 # highly diverged